pipeline{
    agent any
    environment{
        RELEASE_VERSION='1.1.0'
        INT_VERSION = 'R2'

    }
    stages{
        stage('Audit Stage'){
            steps{
                auditStage()
            }
        }
        stage('unit test'){
            steps{
                dir('./single-module'){
                    test()
                }
            }
        }
    }
}

void auditStage(){
    sh '''
    git --version 
    java --version
    mvn --version
    '''
}
void test(){
    '''
    ls
    mvn validate test
    ''
}
